absl-py==1.1.0
anyio==3.6.1
appdirs==1.4.4
asgiref==3.5.2
async-generator==1.10
attrs==21.4.0
autopep8==1.6.0
beautifulsoup4==4.11.1
Brlapi==0.8.3
btrfsutil==5.18.1
CacheControl==0.12.6
certifi==2022.6.15
cffi==1.15.1
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.1.3
cmapy==0.6.6
colorama==0.4.4
ConfigArgParse==1.5.3
contextlib2==21.6.0
cryptography==37.0.4
cycler==0.11.0
distlib==0.3.4
distro==1.7.0
Django==4.0.6
django-jsonfield==1.4.1
docutils==0.19
Faker==13.14.0
fastapi==0.78.0
fastapi-login==1.8.2
fastapi_permissions==0.2.7
filelock==3.7.1
Flask==2.1.3
fonttools==4.33.3
gevent==21.12.0
greenlet==1.1.2
h11==0.13.0
html5lib==1.1
idna==3.3
inotify-simple==1.3.5
itsdangerous==2.1.2
jaraco.context==4.1.1
jaraco.functools==3.5.0
jaraco.text==3.8.0
Jinja2==3.1.2
kiwisolver==1.4.3
lensfun==0.3.3
libfdt==1.6.1
lockfile==0.12.2
Logbook==1.5.3
louis==3.22.0
maildump==1.0
MarkupSafe==2.1.1
matplotlib==3.5.2
mediapipe==0.8.10.1
more-itertools==8.13.0
motor==3.0.0
msgpack==1.0.3
netsnmp-python==1.0a1
nspektr==0.4.0
numpy==1.23.1
odmantic==0.5.0
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
ordered-set==4.0.2
outcome==1.2.0
packaging==21.3
pandas==1.4.3
passlib==1.7.4
pep517==0.12.0
Pillow==9.1.1
pipenv==2022.7.4
platformdirs==2.5.2
ply==3.11
progress==1.6
protobuf==3.20.1
pwquality==1.4.4
pycairo==1.21.0
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.9.1
pyfakewebcam==0.1.0
PyGObject==3.42.1
PyJWT==2.4.0
pymongo==4.1.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-daemon==2.3.1
python-dateutil==2.8.2
python-multipart==0.0.5
pytz==2022.1
pyxdg==0.28
requests==2.27.1
resolvelib==0.5.5
retrying==1.3.3
selenium==4.3.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
starlette==0.19.1
tabula==1.0.5
tabula-py==2.4.0
TBB==0.2
team==1.0
toml==0.10.2
tomli==2.0.1
trio==0.21.0
trio-websocket==0.9.2
trove-classifiers==2022.5.19
typing_extensions==4.2.0
urllib3==1.26.10
uvicorn==0.18.1
validate-pyproject==0.9
virtualenv==20.15.1
virtualenv-clone==0.5.7
webencodings==0.5.1
Werkzeug==2.2.1
wsproto==1.1.0
zope.event==4.5.0
zope.interface==5.5.0.dev0
